# Mevan-WSD

Project/: pom.xml
Project/modelDao/: .project  pom.xml
Project/modelDao/src/main/java/com/yanghao/bean/: User.java
Project/modelDao/src/main/java/com/yanghao/dao/: UserDao.java
Project/modelDao/src/main/java/com/yanghao/daoimpl/: UserDaoImpl.java
Project/modelDao/src/main/resources/com/yanghao/bean/: User.hbm.xml
Project/modelDao/src/main/resources/spring/: applicationContext-dao.xml
Project/modelService/: .project  pom.xml
Project/modelService/src/main/java/com/yanghao/service/: UserService.java
Project/modelService/src/main/java/com/yanghao/serviceimpl/: UserServiceImpl.java
Project/modelService/src/main/resources/spring/: applicationContext-service.xml
Project/modelWeb/: .project  pom.xml
Project/modelWeb/src/main/java/com/yanghao/web/: UserAciton.java
Project/modelWeb/src/main/resources/: struts.xml
Project/modelWeb/src/main/resources/spring/: applicationContext-action.xml
Project/modelWeb/src/main/webapp/WEB-INF/: web.xml
